MONGO_INITDB_DATABASE=web3idpre
MONGO_INITDB_ROOT_USERNAME=web3idpre
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017
USER_ID=0
GROUP_ID=0
WEB_PORT=443
SSL_CRT=./nginx/certs/ssl.crt.dist
SSL_KEY=./nginx/certs/ssl.key.dist
