PORT=80
DBUSER=web3idpre
DBPASS=password
DBHOST=db
DBNAME=web3idpre
CONCORDIUM_NODE=
CONCORDIUM_PORT=9095
SMARTCONTRACT_NAME=
SMARTCONTRACT_INDEX=0
SMARTCONTRACT_SUBINDEX=0
PRIVATE_KEY=
SMARTCONTRACT_RAWSCHEMA=//
