PORT=80
DBUSER=web3Id
DBPASS=demo
DBHOST=localhost:27017
DBNAME=web3Id
CONCORDIUM_NODE=
CONCORDIUM_PORT=9095
SMARTCONTRACT_NAME=
SMARTCONTRACT_INDEX=0
SMARTCONTRACT_SUBINDEX=0
PRIVATE_KEY=
SMARTCONTRACT_RAWSCHEMA=//